# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/ace/ttcp/CMakeFiles/ttcp_muduo.dir/common.cc.o
 ../../examples/ace/ttcp/common.h
 /root/chaoshu/lib/muduo/examples/ace/ttcp/common.cc
examples/ace/ttcp/CMakeFiles/ttcp_muduo.dir/main.cc.o
 ../../examples/ace/ttcp/common.h
 /root/chaoshu/lib/muduo/examples/ace/ttcp/main.cc
examples/ace/ttcp/CMakeFiles/ttcp_muduo.dir/ttcp.cc.o
 ../../examples/ace/ttcp/common.h
 ../../muduo/base/Atomic.h
 ../../muduo/base/CurrentThread.h
 ../../muduo/base/LogStream.h
 ../../muduo/base/Logging.h
 ../../muduo/base/Mutex.h
 ../../muduo/base/StringPiece.h
 ../../muduo/base/Timestamp.h
 ../../muduo/base/Types.h
 ../../muduo/base/copyable.h
 ../../muduo/net/Buffer.h
 ../../muduo/net/Callbacks.h
 ../../muduo/net/Endian.h
 ../../muduo/net/EventLoop.h
 ../../muduo/net/InetAddress.h
 ../../muduo/net/TcpClient.h
 ../../muduo/net/TcpConnection.h
 ../../muduo/net/TcpServer.h
 ../../muduo/net/TimerId.h
 /root/chaoshu/lib/muduo/examples/ace/ttcp/ttcp.cc
