#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../examples/ace/ttcp/common.h
string
-
stdint.h
-

../../muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

../../muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

../../muduo/base/copyable.h

/root/chaoshu/lib/muduo/examples/ace/ttcp/common.cc
examples/ace/ttcp/common.h
-
boost/program_options.hpp
-
iostream
-
netdb.h
-
stdio.h
-

/root/chaoshu/lib/muduo/examples/ace/ttcp/main.cc
examples/ace/ttcp/common.h
-
assert.h
-

/root/chaoshu/lib/muduo/examples/ace/ttcp/ttcp_blocking.cc
examples/ace/ttcp/common.h
-
muduo/base/Timestamp.h
-
assert.h
-
errno.h
-
stdio.h
-
strings.h
-
netinet/in.h
-
arpa/inet.h
-

